{
  "name": "double-secret-base",
  "account_id": "e18dd6b4cca4ad434e6eccac45578318",
  "main": "./build/cloudflare-worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "durable_objects":{"bindings":[{"name":"ROOM_REALTIME","class_name":"RoomRealtime","script_name":"double-secret-base-realtime"}]},
  "vars": {
    "AUTH_MODE": "key",
    "PUBLIC_ORIGINS": "https://zjh1498358645.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "double-secret-base",
      "database_id": "9a1d30b5-24d2-473a-9826-42c8e91b47a2",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
